------------------------------------------------------------------------------
FEATURES:
------------------------------------------------------------------------------

ccmalloc-0.2.3 
===============

is a memory profiler:

  + supports dynamically linked libraries (not dlopen) (*NEW*)

  + detects memory leaks

  + detects multiple deallocation of same data

  + detects under writes and over writes

  + detects writes to already deallocated data

  + allocation and deallocation statistics

  + also applicable for optimized and stripped code

  + provides file and linenumber info for whole (c)all (c)hain
    (not only for the immediate caller of malloc/free)

  + supports C++

  + no recompilation needed
    (just link with `-lccmalloc -ldl' or with `ccmalloc.o -ldl')

  + efficient representation of (c)all(c)hains

  + customizable pretty printing of call chains

  + selective printing of call chains

  + customizable resource usage
    (from 1 to 6(+epsilon) additional pointers per allocation)

  + sorting

  + (compressed) log file

  + log file for parallel execution
  
  + startup file `.ccmalloc'

  + OS: Linux, SunOS 4.3.1 (no automatic detection of name of executable),
    Solaris 2.5 (aka SunOS 5.5)

  + Compiler:

    o gcc (for C only needed for compiling library)
  
  - you need to dynamically compile your program
  
  - sorry no more docs than `ccmalloc.cfg' this file and the test files
    in the test directory.

  - uses `nm' and `gdb' to get information about symbols
    and `gzip' or `compress' to compress log files (all
    should be in your PATH if needed)

  - see BUGS

------------------------------------------------------------------------------
(C) 1997-1998 Armin Biere
$Id: FEATURES,v 1.1 2001/11/30 07:54:36 shaleh Exp $
------------------------------------------------------------------------------
