! Blackbox window manager resource defaults
! (c) 1997, 1998 Brad Hughes

! Textures may be any combination of:
!	Bevel type:    Raised, Sunken, Flat
!	Texture type:  Solid, Gradient
!	Gradient type: Diagonal, Vertical, Horizontal
!       Bevel option:  Bevel1, Bevel2
!

! toolbox textures
workspaceManager.toolbox:         Raised Diagonal   Gradient Bevel2
workspaceManager.label:		  Sunken Diagonal   Gradient Bevel1
workspaceManager.clock:           Sunken Diagonal   Gradient Bevel1
workspaceManager.button:	  Flat   Vertical   Gradient

! decorated client window textures
associatedWindow.decorations:	  Raised Horizontal Gradient Bevel2
associatedWindow.button:	  Raised Diagonal   Gradient Bevel1
associatedWindow.handle:	  Raised Solid               Bevel2

! textures for all menus
baseMenu.title:			  Flat   Vertical   Gradient
baseMenu.frame:			  Raised Diagonal   Gradient Bevel1

! This texture can be specified for any number of windows
! i.e. blackbox*Netscape.frameTexture:   Sunken Solid Bevel2
!
! This is a solid texture... it is not a gradient.
!

associatedWindow.dyn*frame:	  Raised Solid               Bevel1

! Colors are any valid X color name or rgb formation
!
blackbox*borderColor:             black

! This color can be specified for any number of windows
! i.e. blackbox*Netscape.frameColor:     rgb:b8/b8/b8
!

blackbox*frameColor:              grey20

blackbox*toolboxColor:            slategrey
! *ToColor's are used for gradient textures
blackbox*toolboxToColor:          darkslategrey
blackbox*focusColor:              slategrey
blackbox*focusToColor:            darkslategrey
blackbox*unfocusColor:            darkslategrey
blackbox*unfocusToColor:          black
blackbox*buttonColor:             slategrey
blackbox*buttonToColor:           darkslategrey
blackbox*menuColor:               lightgrey
blackbox*menuToColor:             darkgrey
blackbox*menuItemColor:           slategrey
blackbox*menuItemToColor:         darkslategrey
blackbox*menuHighlightColor:	  lightgrey

blackbox*toolboxTextColor:        white
blackbox*focusTextColor:          white
blackbox*unfocusTextColor:        darkgrey
blackbox*menuTextColor:           black
blackbox*menuItemTextColor:       white
blackbox*menuHighlightTextColor:  black
blackbox*iconTextColor:           lightgrey

workspaceManager.workspaces:              3

! the menu file is not set in Blackbox.ad
! blackbox*menuFile:              Not Set
 
associatedWindow.titleJustify:	  centerjustify

blackbox.titleFont:     -adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*
blackbox.menuFont:      -adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*
blackbox.iconFont:      -adobe-helvetica-medium-r-*-*-*-100-*-*-*-*-*-*

