! Blackbox window manager resource defaults
! (c) 1997 Brad Hughes

blackbox*toolboxTexture:          solidsunken
blackbox*windowTexture:           solid
blackbox*buttonTexture:           solid
blackbox*menuTexture:             solid
blackbox*menuItemTexture:         solid
blackbox*menuItemPressedTexture:  solidflat

blackbox*frameColor:              black
blackbox*toolboxColor:            darkred
blackbox*focusColor:              darkred
blackbox*unfocusColor:            rgb:40/0/0
blackbox*buttonColor:             rgb:60/0/0
blackbox*menuColor:               darkred
blackbox*menuItemColor:           rgb:40/0/0
blackbox*menuItemToColor:         white
blackbox*focusTextColor:          white
blackbox*unfocusTextColor:        darkgrey
blackbox*menuTextColor:           grey
blackbox*menuItemTextColor:       darkgrey
blackbox*menuPressedTextColor:    black
blackbox*iconTextColor:           grey
blackbox*toolboxTextColor:	  grey

blackbox*workspaces:              2
blackbox*orientation:             righthanded
blackbox*titleJustify:		  CenterJustify

blackbox*titleFont:     -*-helvetica-bold-r-*-*-*-120-*-*-*-*-*-*
blackbox*menuFont:      -*-helvetica-bold-r-*-*-*-120-*-*-*-*-*-*
blackbox*iconFont:      -*-helvetica-medium-r-*-*-*-80-*-*-*-*-*-*
