blackbox*rootMenu.topLevelMenu:		rootMenu

blackbox*rootMenu.label:		Blackbox 0.21.2
blackbox*rootMenu.item1.label:		xterm
blackbox*rootMenu.item1.exec:		xterm -ls
blackbox*rootMenu.item2.label:		XEmacs
blackbox*rootMenu.item2.exec:		xemacs
blackbox*rootMenu.item3.label:		Netscape
blackbox*rootMenu.item3.exec:		netscape
blackbox*rootMenu.item4.label:		X Utils
blackbox*rootMenu.item4.submenu:	xutils

blackbox*xutils.label:			X Utils
blackbox*xutils.item1.label:		Xfontsel
blackbox*xutils.item1.exec:		xfontsel
blackbox*xutils.item2.label:		Xman
blackbox*xutils.item2.exec:		xman
blackbox*xutils.item3.label:		Xcalc
blackbox*xutils.item3.exec:		xcalc
blackbox*xutils.item4.label:		Xload
blackbox*xutils.item4.exec:		xload
blackbox*xutils.totalItems:		4

blackbox*rootMenu.item5.label:		XV
blackbox*rootMenu.item5.exec:		xv
blackbox*rootMenu.item6.label:		The GIMP
blackbox*rootMenu.item6.exec:		gimp
blackbox*rootMenu.item7.label:		Reconfigure
blackbox*rootMenu.item7.reconfig:	True
blackbox*rootMenu.item8.label:		Restart
blackbox*rootMenu.item8.restart:	restart
blackbox*rootMenu.item9.label:		Exit
blackbox*rootMenu.item9.exit:		True
blackbox*rootMenu.totalItems:		9
