[begin] (Blackbox 0.16.3)
  "xterm" (xterm -ls)
  "XEmacs" (xemacs)
  "Netscape" (netscape)
  [begin] (X Utils)
    "Xfontsel" (xfontsel)
    "Xman" (xman)
    "Xcalc" (xcalc)
    "Xload" (xload)
  [end]
  "XV" (xv)
  "The GIMP" (gimp)
  "Image Magick" (display)
  [begin] (Window Managers)
    [restart] (Start WindowMaker) {wmaker}
    [restart] (Start Afterstep) {afterstep}
    [restart] (Start FVWM) {fvwm}
  [end]
  [begin] (Blackbox)
    [reconfigure] (Reconfigure)
    "Restart" (Restart)
    "Exit" (Exit)
  [end]
[end]
