If you use either bbpager or bbkeys, then you will need to have AT LEAST
these versions:

bbpager 0.3.0	from http://bbtools.windsofstorm.net/
bbkeys 0.8.3	from http://movingparts.windsofstorm.net/

If you use anything older than that, they will not work with this version of
Blackbox.  Why?  The old "protocol" used by 0.60.0-alpha had messages,
properties and the like prefixed with _NET, which is to be used by
the new KDE2/GNOME window manager specification.  I decided to keep from
polluting the namespace and changed everything to _BLACKBOX.  When the change
was made, bbpager and bbkeys (as well as other tools, I believe) had to be
updated to understand the new protocol.

