! Blackbox window manager resource defaults
! (c) 1997, 1998 Brad Hughes

!
! Textures may be any combination of:
!	Bevel type:    Raised, Sunken, Flat
!	Texture type:  Solid, Gradient
!	Gradient type: Diagonal, Vertical, Horizontal
!       Bevel option:  Bevel1, Bevel2
!

! workspace manager textures
workspaceManager.toolbox:               Raised Vertical   Gradient Bevel1
workspaceManager.label:                 Sunken Vertical   Gradient Bevel1
workspaceManager.clock:                 Sunken Diagonal   Gradient Bevel1
workspaceManager.button:                Raised Vertical   Gradient Bevel1

!
! Colors can be any valid X color string.
! See man X(1) for details
!

! workspace manager colors
workspaceManager.toolbox.color:         slategrey
workspaceManager.toolbox.colorTo:       darkslategrey
workspaceManager.label.color:           darkslategrey
workspaceManager.label.colorTo:         slategrey
workspaceManager.button.color:          slategrey
workspaceManager.button.colorTo:        darkslategrey
workspaceManager.clock.color:           darkslategrey
workspaceManager.clock.colorTo:         slategrey
workspaceManager.textColor:             lightgrey

! 24 hour clock?
workspaceManager.24hourClock:		False

! window textures
associatedWindow.decorations:           Raised Vertical   Gradient Bevel1
associatedWindow.button:                Raised Vertical   Gradient Bevel1
associatedWindow.handle:                Raised Diagonal   Gradient Bevel1
associatedWindow.frame:                 Raised Solid               Bevel1

! window colors
associatedWindow.frame.color:           slategrey

! focus dependant window colors
associatedWindow.focusColor:            rgb:c/9/6
associatedWindow.focusToColor:          rgb:8/6/4
associatedWindow.unfocusColor:          slategrey
associatedWindow.unfocusToColor:        darkslategrey
associatedWindow.focusTextColor:        white
associatedWindow.unfocusTextColor:      darkgrey

! menu textures
baseMenu.title:                         Flat   Vertical   Gradient
baseMenu.frame:                         Raised Diagonal   Gradient Bevel1

! menu colors
baseMenu.title.color:                   rgb:c/9/6
baseMenu.title.colorTo:                 rgb:8/6/4
baseMenu.frame.color:                   slategrey
baseMenu.frame.colorTo:                 darkslategrey
baseMenu.frame.highlightColor:          rgb:c/9/6
baseMenu.title.textColor:               white
baseMenu.frame.textColor:               lightgrey
baseMenu.frame.hiTextColor:             white

! border color around client windows and menus
session.borderColor:                    darkslategrey

! decoration size controls
session.bevelWidth:			4
session.handleWidth:			8

! number of initial workspaces to create on startup
! ignored during reconfigure
session.workspaces:                             3

! justification of menu and window titles (centerjustify, leftjustify, or
! rightjustify)
session.titleJustify:                           centerjustify

! an Opaque moves will keep the window contents visible during a user move
! a Wire frame move will draw a wire frame and move the window after the user
! has ended the move
session.moveStyle:                              Opaque

! a value of True will cause blackbox to dither images on 8, 15 and 16bpp
! displays
session.imageDither:                            True

! this is the number of rgb channels for 8bpp displays
! a value between 2 and 6 is accepted, 4 or 5 providing the best color
! correctness, and 6 being the highest (which allocates 216 of 256 colors on an
! 8bpp display)
session.colorsPerChannel:                       4


! the menu file is not set in Blackbox.ad
! session.menuFile:              Not Set

! the fonts to use
session.titleFont:     -adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*
session.menuFont:      -adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*

