# This is the default menu file for Blackbox 0.33.0 and up
# 
# Lines beginning with the '#' character are ignored.

# The new syntax is simpler than the old X resource format...
# Each menu item consists of 2 or 3 fields:
#
#	[command]  (label)  {data}
#
# where [command] is one of:
#
#	[begin]  [end]  [exec]  [exit]  [reconfig]  [restart]  [submenu]
#
# [begin] is used for the top level menu
# [submenu] is used for submenus
# [end] must be used with BOTH [begin] and [submenu] to tell the parser to stop
#   reading from the file.

# [exec] (label) {string}
# This will insert an item that runs a program.

# [exit] (label)
# This will insert an item that exits the window manager.

# [reconfig] (label) {string}
# This will insert an item that tells blackbox to re-read it's configuration
#  files.  {string} is optional, and if supplied, will execute the string with
#  /bin/sh -c before the reconfiguration is performed.  (this is helpful for
#  writing multiple config files and switching between them)

# [restart] (label) {string}
# This will insert an item to restart the window manager.  {string} is
# optional, and if omitted, blackbox will restart itself.  If {string} is
# specified, then a different window manager will be started.

# example:

[begin] (Blackbox 0.34.0)

# insert some common programs

  [exec] (xterm) {xterm -ls}
  [exec] (XEmacs) {xemacs}
  [exec] (Netscape) {netscape}

# how about a useful utility submenu

  [submenu] (X Utils) {Utilities}
    [exec] (Xfontsel) {xfontsel}
    [exec] (Xman) {xman}
    [exec] (Xcalc) {xcalc}
    [exec] (Xload) {xload}
  [end]
  
  [exec] (XV) {xv}
  [exec] (The GIMP) {gimp}

# common wm tasks

  [reconfig] (Reconfigure)
  [restart] (Restart)
  [restart] (Start FVWM) {fvwm}
  [restart] (Start WindowMaker) {wmaker}

# get me OUTTA HERE!

  [exit] (Exit)
[end]
