# Makefile.generic for Blackbox - an X11 Window manager
# Copyright (c) 1997, 1998 by Brad Hughes, bhughes@arn.net
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# (See the included file COPYING / GPL-2.0)

# This file sets the rules to install the default configuration files

DefaultsPath = /usr/X11R6/lib/app-defaults

install:
	install -c -m 0444 Blackbox.ad $(DefaultsPath)/Blackbox
	install -c -m 0444 Blackbox-menu.ad $(DefaultsPath)/Blackbox-menu
	install -c -m 0444 Blackbox-style.ad $(DefaultsPath)/Blackbox-style

