# Makefile.generic for Blackbox - an X11 Window manager
# Copyright (c) 1997, 1998 by Brad Hughes, bhughes@arn.net
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# (See the included file COPYING / GPL-2.0)


# user configurable parts

CXX:=			gcc
CXXFLAGS:=		-Wall -W -O2 -g -fno-strength-reduce -DSHAPE -I/usr/X11R6/include
LDFLAGS:=		-L/usr/X11R6/lib -lX11 -lXext
DefaultsPath:=		\"/usr/X11R6/lib/app-defaults\"


# END OF CONFIGURABLE PART
#
# sources, includes, objects and target variables... DO NOT EDIT

SRCS :=		Application.cc Basemenu.cc Clientmenu.cc LinkedList.cc Rootmenu.cc Windowmenu.cc Workspace.cc WorkspaceManager.cc Workspacemenu.cc blackbox.cc graphics.cc icon.cc main.cc window.cc
OBJS :=		Application.o  Basemenu.o  Clientmenu.o  LinkedList.o  Rootmenu.o  Windowmenu.o  Workspace.o  WorkspaceManager.o  Workspacemenu.o  blackbox.o graphics.o icon.o main.o window.o

PROGRAMS := blackbox


# make rules

all:: $(PROGRAMS)
$(PROGRAMS):: $(Includes) $(SRCS) $(OBJS)
	$(CXX) -o $(PROGRAMS) $(OBJS) $(LDFLAGS)

.cc.o: $(SRCS)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

blackbox.o: blackbox.cc
	$(CXX) $(CXXFLAGS) -DXAPPLOADDIR=$(DefaultsPath) -c -o $@ $<


# utility rules

clean::
	rm -f $(Objects) $(PROGRAMS) core *~

install::
	install -c -s blackbox /usr/X11R6/bin/blackbox
	install -c -m 0444 Blackbox.ad $(DefaultsPath)/Blackbox.ad
	install -c -m 0444 BlackboxMenu.ad $(DefaultsPath)/BlackboxMenu.ad


# dependencies - gcc -MM -I/usr/X11R6/include output

Application.o: Application.cc blackbox.hh LinkedList.hh graphics.hh \
 Application.hh WorkspaceManager.hh ../lib/libBoxdefs.h
Basemenu.o: Basemenu.cc blackbox.hh LinkedList.hh graphics.hh \
 Basemenu.hh Rootmenu.hh
Clientmenu.o: Clientmenu.cc Clientmenu.hh Basemenu.hh LinkedList.hh \
 graphics.hh blackbox.hh Workspace.hh WorkspaceManager.hh window.hh
LinkedList.o: LinkedList.cc LinkedList.hh
Rootmenu.o: Rootmenu.cc Rootmenu.hh Basemenu.hh LinkedList.hh \
 graphics.hh blackbox.hh
Windowmenu.o: Windowmenu.cc Windowmenu.hh Basemenu.hh LinkedList.hh \
 graphics.hh Workspace.hh Clientmenu.hh WorkspaceManager.hh window.hh \
 blackbox.hh
Workspace.o: Workspace.cc blackbox.hh LinkedList.hh graphics.hh \
 window.hh Workspace.hh Clientmenu.hh Basemenu.hh WorkspaceManager.hh
WorkspaceManager.o: WorkspaceManager.cc WorkspaceManager.hh \
 LinkedList.hh graphics.hh Workspacemenu.hh Basemenu.hh blackbox.hh \
 Rootmenu.hh Workspace.hh Clientmenu.hh window.hh icon.hh \
 Application.hh
Workspacemenu.o: Workspacemenu.cc WorkspaceManager.hh LinkedList.hh \
 graphics.hh Workspacemenu.hh Basemenu.hh Workspace.hh Clientmenu.hh \
 window.hh
blackbox.o: blackbox.cc blackbox.hh LinkedList.hh graphics.hh \
 Rootmenu.hh Basemenu.hh window.hh Workspace.hh Clientmenu.hh \
 WorkspaceManager.hh Application.hh ../lib/libBoxdefs.h
graphics.o: graphics.cc blackbox.hh LinkedList.hh graphics.hh
icon.o: icon.cc Workspace.hh Clientmenu.hh Basemenu.hh LinkedList.hh \
 graphics.hh WorkspaceManager.hh window.hh blackbox.hh icon.hh
main.o: main.cc blackbox.hh LinkedList.hh graphics.hh
window.o: window.cc Windowmenu.hh Basemenu.hh LinkedList.hh \
 graphics.hh Workspace.hh Clientmenu.hh WorkspaceManager.hh window.hh \
 blackbox.hh icon.hh
