# Makefile.generic for Blackbox - an X11 Window manager
# Copyright (c) 1997, 1998 by Brad Hughes, bhughes@tcac.net
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# (See the included file COPYING / GPL-2.0)

# user configurable parts

CXX:=			gcc
CXXFLAGS:=		-Wall -W -pipe -fno-strength-reduce -O2 -g -DSHAPE \
			-I/usr/X11R6/include
LDFLAGS:=		-L/usr/X11R6/lib -lX11 -lXext
DefaultsPath:=		\"/usr/X11R6/lib/app-defaults\"


# END OF CONFIGURABLE PART
#
# sources, includes, objects and target variables... DO NOT EDIT

SRCS :=		Basemenu.cc Clientmenu.cc Icon.cc Image.cc LinkedList.cc Rootmenu.cc Toolbar.cc Window.cc Windowmenu.cc Workspace.cc Workspacemenu.cc blackbox.cc main.cc
OBJS :=		Basemenu.o  Clientmenu.o  Icon.o  Image.o  LinkedList.o  Rootmenu.o  Toolbar.o  Window.o  Windowmenu.o  Workspace.o  Workspacemenu.o  blackbox.o  main.o

# make rules

all:: blackbox 
blackbox:: $(SRCS) $(OBJS)
	$(CXX) -o blackbox $(OBJS) $(LDFLAGS)

.cc.o: $(SRCS)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

blackbox.o: blackbox.cc
	$(CXX) $(CXXFLAGS) -DXAPPLOADDIR=$(DefaultsPath) -c -o $@ $<


# utility rules

clean::
	rm -f $(OBJS) blackbox core *~

install::
	install -c -s blackbox /usr/X11R6/bin/blackbox


# dependencies - gcc -MM -I/usr/X11/include output

Basemenu.o: Basemenu.cc blackbox.hh Image.hh LinkedList.hh Basemenu.hh \
 Rootmenu.hh
Clientmenu.o: Clientmenu.cc Clientmenu.hh Basemenu.hh LinkedList.hh \
 blackbox.hh Image.hh Workspace.hh Toolbar.hh Window.hh
Icon.o: Icon.cc Workspace.hh Clientmenu.hh Basemenu.hh LinkedList.hh \
 Toolbar.hh Window.hh blackbox.hh Image.hh Icon.hh
Image.o: Image.cc blackbox.hh Image.hh LinkedList.hh
LinkedList.o: LinkedList.cc LinkedList.hh
Rootmenu.o: Rootmenu.cc Rootmenu.hh Basemenu.hh LinkedList.hh \
 blackbox.hh Image.hh
Toolbar.o: Toolbar.cc Toolbar.hh LinkedList.hh Workspacemenu.hh \
 Basemenu.hh blackbox.hh Image.hh Rootmenu.hh Workspace.hh \
 Clientmenu.hh Window.hh Icon.hh
Window.o: Window.cc Windowmenu.hh Basemenu.hh LinkedList.hh \
 Workspace.hh Clientmenu.hh Toolbar.hh Window.hh blackbox.hh Image.hh \
 Icon.hh
Windowmenu.o: Windowmenu.cc Windowmenu.hh Basemenu.hh LinkedList.hh \
 Workspace.hh Clientmenu.hh Toolbar.hh Window.hh blackbox.hh Image.hh
Workspace.o: Workspace.cc blackbox.hh Image.hh LinkedList.hh Window.hh \
 Workspace.hh Clientmenu.hh Basemenu.hh Toolbar.hh Windowmenu.hh
Workspacemenu.o: Workspacemenu.cc Toolbar.hh LinkedList.hh \
 Workspacemenu.hh Basemenu.hh Workspace.hh Clientmenu.hh Window.hh
blackbox.o: blackbox.cc blackbox.hh Image.hh LinkedList.hh Rootmenu.hh \
 Basemenu.hh Window.hh Workspace.hh Clientmenu.hh Toolbar.hh
main.o: main.cc blackbox.hh Image.hh LinkedList.hh

